spark.master     spark://yosemite:7077
# spark.eventLog.enabled    true
# spark.eventLog.dir        hdfs:///user/spark/eventlog
# Set spark executor memory
spark.executor.memory     2g
# spark.logConf             true
